<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context=".Lab2"
    android:id="@+id/top"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ff000000"
        android:weightSum="1">

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="\@string Power"
            android:id="@+id/PowerButton"
            android:onClick="Power"
            android:layout_gravity="right"
            android:checked="true"
            android:layout_weight="0" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginLeft="250dp"
            android:layout_marginRight="250dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/preset1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:id="@+id/preset2" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:id="@+id/preset3" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:id="@+id/preset4" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:id="@+id/preset5" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:id="@+id/preset6" />

        </LinearLayout>

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textOff = "FM"
            android:textOn = "AM"
            android:id="@+id/AMFM_Button"
            android:layout_gravity="right"
            android:checked="false"
            android:layout_weight="0"
            android:background="#ffb300ff"
            android:textColor="#fff8fff4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="102.9 KBLX"
            android:id="@+id/radio_station"
            android:layout_gravity="center_horizontal"
            android:background="#fff0f1ff"
            android:textColor="#ff1611ff"
            android:textSize="70dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffb0b0b0"
        android:weightSum="1">

        <SeekBar
            android:layout_width="377dp"
            android:layout_height="wrap_content"
            android:id="@+id/tuningBar"
            android:indeterminate="false"
            android:background="#ff9dd8ff"
            android:layout_marginTop="20dp"
            android:progress="530"
            android:max="1700" />

        <TextView
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Volume: 10"
            android:id="@+id/volumeDisplayView"
            android:layout_gravity="right"
            android:textSize="40dp"
            android:textColor="#ff000000" />

        <TextView
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Radio Tuner"
            android:id="@+id/tunerView"
            android:textSize="30dp"
            android:textColor="#ffffffff" />

        <SeekBar
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:id="@+id/volumeBar"
            android:layout_gravity="right"
            android:indeterminate="false"
            android:background="#ffff97c5"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="_______________"
            android:id="@+id/cd_deck"
            android:layout_gravity="center_horizontal"
            android:textColor="#ff000000"
            android:textSize="50dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginLeft="250dp"
            android:layout_marginRight="250dp"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pause/Play"
                android:id="@+id/pauseButton" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop"
                android:id="@+id/stopButton" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fast Forward"
                android:id="@+id/forwardButton" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rewind"
                android:id="@+id/rewindButton" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EJECT"
                android:id="@+id/ejectButton" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
